{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Ansible",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"DashDoc",
		"FileDiffs",
		"INI",
		"Jinja2",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Mercurial for Sublime",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Puppet",
		"Sass",
		"Slate",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Terraform",
		"TrailingSpaces",
		"TWiki",
		"VCS Gutter"
	]
}
